<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.main{
			width: 600px;
			height: 250px;
			border: 1px #ccc solid;
			font-family: "微软雅黑";
		}
		.min{
		
		}
		div span{
			font-weight: bold;
			color: #000000;
			padding-left: 10px;
			margin-top: 10px;
			display: inline-block;
		}
		table,img{
			float: left;
			
		}
	
		.img{
			border: 1px solid #ccc;
			padding: 3px;
			margin: 12px;
			float: left;
		}
		.text1{
			color: dodgerblue;
			font-size: 16px;
		}
		.text2{
			color: #CCCCCC;	
			font-size: 14px;
		}
		table{
			padding-top: 5px;
		}
		</style>
	</head>
	<body>
		<div class="main">
		<span>摄影社区热门小镇</span>
			<div class="min">
				<div class="img"><img src="img/pic_01.jpg" alt="" /></div>
				<table border="0" cellspacing="" cellpadding="">
					<tr><td class="text1">风景狙击手</td></tr>
					<tr><td class="text2">成员：80</td></tr>
					<tr><td class="text2">作品：276</td></tr>
				</table>
			</div>
			<div class="min">
				<div class="img"><img src="img/pic_02.jpg" alt="" /></div>
				<table border="0" cellspacing="" cellpadding="">
					<tr><td class="text1">叙事感</td></tr>
					<tr><td class="text2">成员：80</td></tr>
					<tr><td class="text2">作品：276</td></tr>
				</table>
			</div>
			<div style="float: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			<div class="min" style="">
				<div class="img"><img src="img/pic_03.jpg" alt="" /></div>
				<table border="0" cellspacing="" cellpadding="">
					<tr><td class="text1">定焦视界</td></tr>
					<tr><td class="text2">成员：80</td></tr>
					<tr><td class="text2">作品：276</td></tr>
				</table>
			</div>
			<div class="min" style="clear: both;">
				<div class="img"><img src="img/pic_04.jpg" alt="" /></div>
				<table border="0" cellspacing="" cellpadding="">
					<tr><td class="text1">中画幅乐园</td></tr>
					<tr><td class="text2">成员：80</td></tr>
					<tr><td class="text2">作品：276</td></tr>
				</table>
			</div>
			<div class="min">
				<div class="img"><img src="img/pic_05.jpg" alt="" /></div>
				<table border="0" cellspacing="" cellpadding="">
					<tr><td class="text1">《卡啪》先锋...</td></tr>
					<tr><td class="text2">成员：80</td></tr>
					<tr><td class="text2">作品：276</td></tr>
				</table>
			</div>
			<div class="min">
				<div class="img"><img src="img/pic_06.jpg" alt="" /></div>
				<table border="0" cellspacing="" cellpadding="">
					<tr><td class="text1">植物的无声世界</td></tr>
					<tr><td class="text2">成员：80</td></tr>
					<tr><td class="text2">作品：276</td></tr>
				</table>
			</div>
		</div>
	</body>
</html>
