<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.ming{
				font-size: 40px;
				font-weight: bold;
				text-indent: 50px;
			}
			.ming2{
				font-style: oblique;
				text-indent: 50px
			}
			.titlle2{
				font-size: 25px;
			}
			
			.titlle{
				border: 1px #CCCCCC solid;
				display: inline-block;
				line-height: 50px;
				height: 50px;
				text-align: center;
				padding-left: 10px;
				padding-right: 10px;
			}
			 .xian{
			 	display: inline-block;
				line-height: 50px;
				height: 50px;
				border-bottom: 1px #CCCCCC solid;
			}
			.pading{
				border: 1px #CCCCCC solid;
				padding-top: 10px;
				padding-left: 10px;
				width: 100%;
			}
			.left{
				float: left;
				margin-left: 40px;
				margin-top: 50px;
				width: 50%;
				line-height: 26px;
			}
			.right{
				float: left;
				margin-top: 50px;
				width: 30%;
				margin-left: 60px;
				border: 1px #CCCCCC solid;
				padding-left: 30px;
				padding-top: 50px;
				padding-right: 30px;
				padding-bottom: 50px;
			}
			.botton{
				padding-top: 50px;
				clear: both;
				height: 100px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<p class="ming">名人名言	</p>
		<br />
		<p class="ming2">分享名人名言，开始一段触动心灵的智慧之旅跳到内容 </p>
		<br /><div>
			<span class="xian">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span><span class="titlle"> 登录 </span><span class="titlle">关于</span><span class="titlle">名人名言</span><span class="titlle"> 英文名言(English)</span><span class="titlle">心理杂志  </span><span class="titlle">心理书籍   </span><span class="titlle">专题活动   </span><span class="titlle">发表 
			</span><span class="xian">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span>
		</div>
		
		<div>
			<div class="left">
				<div class="pading">
					<p class="titlle2">心理学经典名言的智慧</p>
					<span>洞察人性的美与丑，认识自我的强与弱。一句好的格言能够穿越时间，永不失色、历久弥香，它总是能给人们带来心灵的滋养。</span>
				
				
				
				
				</div>
				<br />
				
				<b>创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。Krainir希腊语的意思是“去实现”。所以，创造力不仅仅是一种想象力、一种天赋，创造力更是一种将自己的想法付诸实现的能力。 </b>
			<br />
			创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。Krainir希腊语的意思是“去实现”。所以，创造力不仅仅是一种想象力、一种天赋，创造力更是一种将自己的想法付诸实现的能力。
			<br />
			发表在 未分类 | 标签： 《换个脑袋去思考》, 创造力 | 留下评论
			<br />
			<div class="pading">
				
				<p class="titlle2">	作者简介</p>
			</div>
			<br />
			<b>
				如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很好地掌握人生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么你就要先对他人产生兴趣；如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。人们会按照你对待他们的方式对待你。这其中没有什么秘诀。看看周围的人，你可以在与下一个人交流时证实这一点。 
			</b>
			<br />
			如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很好地掌握人生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么你就要先对他人产生兴趣；如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。人们会按照你对待他们的方式对待你。这其中没有什么秘诀。看看周围的人，你可以在与下一个人交流时证实这一点。
	<br />
发表在 未分类 | 标签： 《怎样出售设计创意》, 温斯顿・丘吉尔 | 留下评论
			
			<div class="pading">
				<p class="ming2" style="text-indent:0">赞助广告</p>
				<br />
				<img src="img/ad_2.jpg"/>
			</div>
			</div>
			<div class="right">
				<p class="ming2" style="text-indent:0">赞助广告</p>
				<br />
				<img src="img/ad.jpg"/>
				<br />
				<p class="ming2" style="text-indent:0">搜索</p>
				<br />
				<form action="" method="post">
					
					<input type="text" name="" id="" value=""  placeholder="点击搜索"/>
				</form>
				<p class="ming2" style="text-indent:0">标签</p>
				<br />
				<p class="ming2" style="text-indent:0">60年语录 《犯罪心理》 世间百态 二十四史传统名人 体育人物 卡斯特罗 卡斯特罗名言 卡斯特罗语录 历史 友谊爱情 古代格言 名人名言 名人随语 教子立人 新闻事件 李白 爱情语录 韩寒语录 </p>
			</div>
			
		<div class="botton">
			<hr />
			uzozdskjfldasjlksdjlkasfjlkasdjlkasfdjlkasfdjlkasd
		</div>
			
		</div>
	</body>
</html>
