<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		table{
			width: 600px;
			
			
		}
		td,th,input{
			height: 50px;
			text-align: left;
			line-height: 30px;
			font-family: "微软雅黑";
		}
		th{
			text-align: center;
			font-size: 30px;
			
			
			
		}
		.td1{
			border: 1px;
			text-align: ;
		}
		input{
			border: none;
			width: 80%;
			font-size: 20px;
		}
		.noboder{
			border: none;
			height: 30px;
		}
		.red{
			color: red;
		}
		.boder{
			border:solid 1px #CCCCCC;
			
		}
		.denglu{
			
			text-align: center;
			height: 100px;
			width: 100px;
		}
	</style>
	<body>
		<table border="0" cellspacing="" cellpadding="">
			<form action="" method="post">
				
				
			
			<tr><th>扫码登录</th>
				<th class="red">账号登录</th>
			</tr>
			<tr><td colspan="2"></td></tr>
			<tr>
				<td colspan="2" class="boder">
					<img src="img/day28z21.png" align="center"/><input type="text" name="" id="" value="" placeholder="&nbsp;&nbsp;邮箱/用户名/手机"/>
				</td>
				
			</tr>
			<tr>
				<td class=noboder></td>
			</tr>
			<tr>
				<td colspan="2" class="boder">
					<img src="img/day28z22.png" align="center"/><input type="password" name="" id="" value="" placeholder="&nbsp;&nbsp;密码"/>
				</td>
				
			</tr>
			<tr>
				<td class=noboder></td>
			</tr>
			<tr>
				<td colspan="2">
					<p align="right">忘记密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td class=noboder></td>
			</tr>
			<tr>
				<td colspan="2" class="denglu">
					<input type="image" src="img/day28z23.png" name="" id="" value="" />
				</td>
			</tr>
				<tr>
				<td class=noboder></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<img src="img/day28z24.png" />
				</td>
			</tr>
			</form>
		</table>
		
		
		
	</body>
</html>
