<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jingd注册</title>
	</head>
	<style>
		body{
			font-family: "微软雅黑";
			font-size: 16px;
			
		}
		select{
			height: 40px;
			font-family: "微软雅黑";
			font-size: 14px;
		}
		tr{
			
		}
		td{
			height: 65px;
			
			align-content: center;
			
			
		}
		 table{
   	border-collapse:collapse;
   	border:#ccc;
  
			}
		.left{
			text-align: center;
			width: 40px;
			border-right: none;
			letter-spacing:2px;
		}
		}
		#xuanze{
			height: 40px;
			
			
		}
		.right{
			line-height: 40px;
			text-align: left;
			width: 200px;
			border:0;
		}
		.noboder{
			border-left: none;
		}
		.noboder2{
			border: none;
		}	
		.right2{
			float: right;
		}
		.noboder3{
			border-left: none;
			border-right: none;
			height: 20px;
		}
		
	</style>
	<body><img src="img/day28z1.png"/>
		<table  border="1" cellpadding="5" align="center" cellspacing="10">
			<form action="" >
			<tr >
				
				<td class="left">用户名</td>
				<td class = "noboder"><input type="text" name="username" id="" placeholder="您的帐户名或用户名" class="right"/></td>
				
			</tr>
			<tr>
				<td class="noboder3"></td>
			</tr>
			<tr class="table">
				<td class="left">设置密码</td>
				<td class = "noboder"><input type="password" name="psw" placeholder="建议至少使用两种密码组合" class="right"/></td>
				
			</tr>
			<tr>
				<td class="noboder3"></td>
			</tr>
			<tr class="table">
				<td class="left">确认密码</td>
				<td class = "noboder"><input type="password" name="psw" placeholder="再次输入密码" class="right"/></td>
				
			</tr>
			<tr>
				<td class="noboder3"></td>
			</tr>
			<tr class="table">
				<td class="left"> 
					<select name="xuanze" id="xuanze">
					<option value="" >中国0086</option>
					<option value="">其他</option>
				</select></td>
				
				<td class = "noboder"><input type="tel" name="" id="" value="" placeholder="建议使用常用手机" class="right"/></td>
			</tr>
			<tr>
				<td class="noboder3"></td>
			</tr>
			<tr class="table">
				<td class="left">验证码</td>
				<td class = "noboder"><input type="text" name="" id="" value="" placeholder="输入验证码" class="right"/>
				<a href="" class="right2">邮箱验证</a>
				</td>
				
			</tr>
			<tr>
				<td class="noboder3"></td>
			</tr>
			<tr class="table">
				<td class="left">手机验证码</td>
				<td class = "noboder"><input type="" name="" id="" value="" placeholder="请输入手机验证码" class="right"/>
				<img align="center" src="img/day28z13.png" class="right2"/></td>
			</tr>
			<tr>
				<td class="noboder3"></td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="checkbox" name="" id="" value="" />阅读并同意<a href="">《京东注册协议》</a>，<a href="">《隐私政策》</a>
				</td>
				
			</tr>
			<tr>
				<td colspan="2" class="noboder2">
					<input type="image" src="img/day28z12.png" />	</td>
			</tr>
			</form>
		</table>
		
	</body>
</html>
