<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
	</head>
	<style type="text/css">
		table{
			background: rgb(255,235,242);
			width: 570px;
		}
		th{
			font-family: "微软雅黑";
			font-size: 28px;
			height: 120px;
			line-height: 120px;
		}
		.top{
			
			top: 0px;
		}
		input{
			margin: 0;
			padding: 0;
			border: 1px #ccc solid;
			height: 60px;
			line-height: 40px;
			font-family: "微软雅黑";
			font-size: 20px;
			width: 450px;
		}
		td{
			height: 60px;
		}
		.noboder{
			border: none;
			height: 30px;
		}
		.red{
			height: 70px;
			width: 510px;
		}
		.font{
			font-family: "微软雅黑";
			font-size: 20px;			
		}
	</style>
	
	<body>
		<table border="0">
			<form action="" method="post">
				
				
			
			<tr>
				<th>密码登录<img class="top" src="img/day28z32.png" align="right" />
				<img class="top" class="top" src="img/day28z31.png" align="right"/>
				</th>
			</tr>
			<tr>
				<td align="center">
					<img src="img/day28z33.png" alt="" align="top" height="60px"/><input type="text" name="" id="" value="" align="center"/>
				</td>
				
			</tr>
			<tr>
				<td class=noboder></td>
			</tr>
			<tr>
				<td align="center">
					<img src="img/day28z34.png" alt="" align="top" height="60px"/><input type="password" name="" id="" value="" align="center"/>
				</td>
				
			</tr>
			<tr>
				<td class=noboder></td>
			</tr>
			<tr>
				<td align="center">
					<input type="image" src="img/day28z36.png" name="" id="" value="" class="red" />
				</td>
			</tr>
			<tr>
				<td class=noboder></td>
			</tr>
			<tr>
				<td>
					<img src="img/day28z35.png" />
				</td>
			</tr>
			<tr>
				<td class=noboder></td>
			</tr>
			<tr>
				<td class="font" align="right">
					忘记密码&nbsp;免费注册&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</td>
			</tr>
			</form>
			
		</table>
	</body>
</html>
