<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.main{
				width: 100%;
				height: 300px;
				font-family: "微软雅黑";
				font-size: 20px;
			}
			.left{
				position: relative;
				float: left;
				width: 30%;
			}
			.right{
				position: relative;
				float: left;
				width: 50%;
				top: 10%;
			}
			img{
				width: 100%;
			}
			.text1{
				position: relative;
				float: left;
				left: 6%;
			}
			.text2{
				position: relative;
				float: left;
				left: 30%;
			}
			.text3{
				position: relative;
				right: 5%;
				float: right;
			}
			.test4{
				color: lightcoral;
			}
			.test5{
				color: blue;
				font-size: 25px;
				
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="left">
				<img src="img/day29zuoye21.PNG"/>
				
			</div>
			<div class="right">
				<table border="0" cellspacing="" cellpadding="">
					
					<tr><td>快快订阅唯品会邮件，尊享邮件通道专属特权</td></tr>
					<tr><td><img src="img/day29zuoye22.PNG"/></td></tr>
					<tr><td><span class="text1">专属优惠券</span> <span class="text2">好货<span class="test4">不错过</span></span> <span class="text3">尊贵<span class="test4">优先购</span></span></td></tr>
					<tr><td><span class="test5">完善资料，马上订阅>></span></td></tr>
					<tr><td>“如果您曾受到唯品会邮件，表明您已成功订阅，请继续关注，享受更多特权和惊喜”</td></tr>
				</table>
			</div>
			
		</div>
		
		
	</body>
</html>
