<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		div{
			font-family: "微软雅黑";
			font-size: 15px;
			background:linear-gradient(to bottom,rgb(203,240,254),rgb(254,255,237)) ;
		}
		
		.text1{

			font-size: 25px;
			color:rgb(13,125,172) ;
			font-weight: bolder;
			text-shadow: black 2px 2px 3px;
		}
		.text2{
			font-size: 15px;
			color: rgb(153,153,153);
			font-weight: bold;
			text-shadow: black 2px 2px 3px;
		}
		.text3{
			color: rgb(110,23,240);
			font-size: 24px;
			font-weight: 900;
			text-shadow: white -2px -3px 3px;
		}
		.text4{
			font-size: 20px;
			color: rgb(76,103,244);
			font-style: italic;
			font-weight: bold;
		}
		.text5{
			color: rgb(51,135,0);
			text-decoration: underline;
		}
	</style>
	<body>
		<div>
			<div style="background:none;text-align: center;">
			<span class="text1">初相遇 </span>  <span class="text2">文/席慕容</span></div>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text3">美</span>丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里出现。
<br />


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，心里甚至还
能感觉到，所有被浪费的时光竟然都能重回时的狂喜与感激。<span class="text4">胸怀中满溢着幸福，只因你就在我眼前</span>，对我微笑，一如当年。
	<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="text5">
我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草鲜美，落落英缤纷，好像你我才初相遇。
</span>
			
			
		</div>
	</body>
</html>
